name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

#    - name: Add Firebase Token
#      run: export FIREBASE_TOKEN="1//0g4W1Bb8gA398CgYIARAAGBASNwF-L9Irzp-8MnXjRsmp1t7G8-Z3BmUOIFtvnPXD_zUiTRNWExMTaCzMjuWluoJZZ8jhqRGAopA"
#
#    - name: Print Firebase Token
#      run: echo $FIREBASE_TOKEN
#
#    - name: Add Service Credentials Files
#      run: export GOOGLE_APPLICATION_CREDENTIALS="./.github/Github User Finder-5ea740401fd9.json"
      
    - name: Add chmod to gradlew
      run: chmod +x ./gradlew

    - name: Stop Gradle
      run: ./gradlew --stop
      
    - name: Build APK with Gradle
      run: ./gradlew assembleDebug

    - name: Upload App Distribution with Gradle
      run: ./gradlew appDistributionUploadDebug
      env:
        FIREBASE_TOKEN: 1//0g4W1Bb8gA398CgYIARAAGBASNwF-L9Irzp-8MnXjRsmp1t7G8-Z3BmUOIFtvnPXD_zUiTRNWExMTaCzMjuWluoJZZ8jhqRGAopA
